<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap">
</head>
<body>
  <div class="newsletter">
    <!-- header -->
    <div class="newsletter__header">
      <div class="title-header">
        <h2>Newsletter</h2>
        <span>20/04/2020</span>
      </div>
      <div class="circle-logo">
        <img src="images/logo__header.png" alt="Logo Header">
      </div>
      <img src="images/bg.jpg" alt="Imagen Cabecera">
    </div>
    <!-- content -->
    <div class="newsletter__content">
      <!-- highlights -->
      <div class="newsletter__content--left">
        <h2 class="title">Destacados</h2>
        <!-- list -->
        <div class="list">
          <div class="list__number">
            <span>1</span>
          </div>
          <div class="list__text">
            <h3>Debonair</h3>
            <p>Lorem Ipsum is simply dummy</p>
          </div>
        </div>
        <!-- list -->
        <div class="list">
          <div class="list__number">
            <span>2</span>
          </div>
          <div class="list__text">
            <h3>Derrick May</h3>
            <p>It is a long established</p>
          </div>
        </div>
        <!-- list -->
        <div class="list">
          <div class="list__number">
            <span>3</span>
          </div>
          <div class="list__text">
            <h3>Alvin Aronso</h3>
            <p>There are many variations of passages</p>
          </div>
        </div>
        <div class="logo-footer">
          <img src="images/logo__footer.svg" alt="Logo Footer">
        </div>
      </div>
      <!-- content -->
      <div class="newsletter__content--right">
        <!-- box -->
        <div class="box-text">
          <h2 class="title">What is Lorem Ipsum</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make.</p>
          <a href="#" class="href-button">Ir ahora</a>
        </div>
         <!-- box -->
         <div class="box-text">
          <h2 class="title">Why do we use it</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
          <a href="#" class="href-button">Ir ahora</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>